# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()


list_of_fruits = ["персик", "груша", "абрикос", "слива", "земляника", "малина"]

for fruit in list_of_fruits:
    print(list_of_fruits.index(fruit) + 1, '.', (fruit.rjust(12).title()))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list_1 = ['кофе', 'марля', 'барабан', 'цоколь', 'паста', 'пакля', 'диван', 'тумба']
list_2 = ['кофе', 'роза', 'кресло', 'барабан', 'пакля', 'марля', 'плинтус', 'чайник']
list_1 = (set(list_1).difference(list_2))
print(list_1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list_of_numbers = [1, 3, 45, 56, 23, 67, 78, 89, 80, 34, 12, 14, 49]
new_list = []
for number in list_of_numbers:
    if number % 2 == 0:
        new_list.append(number / 4)
    else:
        new_list.append(number*2)
print(new_list)