# Эти задачи необходимо решить используя регулярные выражения!

# Задача - 1
# Запросите у пользователя имя, фамилию, email. Теперь необходимо совершить проверки, имя и фамилия должны иметь заглавные первые буквы.
# email - не должен иметь заглавных букв и должен быть в формате: текст в нижнем регистре, допускается нижнее подчеркивание и цифры, потом @, потом текст, допускаются цифры, точка, ru или org или com.
# Например:
# Пупкин василий - неверно указано имя, te$T@test.net - неверно указан email (спецсимвол, заглавная буква, .net), te_4_st@test.com - верно указан.

import re

pattern_1 = '^[A-ZА-Я][a-zа-я]+$'
pattern_2 = '^[a-z_0-9]+@[a-z0-9]+\.(ru|org|com)$'

name = input('Как Вас зовут? ')
surname = input('А фамилия? ')
email = input('Последний вопрос - скажите адрес Вашей электронной почты: ')

if name and surname and email:
    if re.match(pattern_1, name):
        if re.match(pattern_1, surname):
            if re.match(pattern_2, email):
                print('Добро пожаловать,', name)
            else:
                print('Почта введена некорректно!')
        else:
            print('Фамилия введена некорректно!')
    else:
        print('Имя введено неверно!')
else:
    print('Вы ничего не ввели!')

# Задача - 2:
# Вам дан текст:
# Необходимо с помощью регулярных выражений определить есть ли в тексте подряд
# более одной точки, при любом исходе сообщите результат пользователю!
some_str = '''
Мороз и солнце; день чудесный!
Еще ты дремлешь, друг прелестный —
Пора, красавица, проснись:
Открой сомкнуты негой взоры
Навстречу северной Авроры,
Звездою севера явись!
Вечор, ты помнишь, вьюга злилась,
На мутном небе мгла носилась;
Луна, как бледное пятно,
Сквозь тучи мрачные желтела,
И ты печальная сидела —
А нынче... погляди в окно:
Под голубыми небесами
Великолепными коврами,
Блестя на солнце, снег лежит;
Прозрачный лес один чернеет,
И ель сквозь иней зеленеет,
И речка подо льдом блестит.
Вся комната янтарным блеском
Озарена. Веселым треском
Трещит затопленная печь.
Приятно думать у лежанки.
Но знаешь: не велеть ли в санки
Кобылку бурую запречь?
Скользя по утреннему снегу,
Друг милый, предадимся бегу
Нетерпеливого коня
И навестим поля пустые,
Леса, недавно столь густые,
И берег, милый для меня.'''


import re
pattern_1 = '\.{2,}'
x = re.search(pattern_1, some_str)
if x:
    print('В тексте есть многоточие.')
else:
    print('В тексте нет многоточия.')